# Application environment.
# 
# Possible values: "development", "production".
ENVIRONMENT=

# Postgres database connection URI.
# 
# Example: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE".
POSTGRES_URL=

# Telegram Bot API token.
# 
# Example: "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11".
BOT_TOKEN=

# URL of the SOCKS proxy for requests to Telegram.
# 
# Example: "http://user:password@host:port"
TELEGRAM_PROXY_URL=

# InnoSport API base URL.
# 
# Example: "https://sport.innopolis.university/api".
SPORT_API_BASE_URL=

# InNoHassle Accounts API base URL.
# 
# Example: "https://api.innohassle.ru/accounts/v0".
INNOHASSLE_API_BASE_URL=

# InNoHassle Accounts API service token.
# 
# Example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9".
INNOHASSLE_TOKEN=

# URL for linking a Telegram account to an InNoHassle account.
# 
# Example: "https://innohassle.ru/account/connect-telegram".
INNOHASSLE_TELEGRAM_LOGIN_URL=

# Username of the InNoHassle Accounts bot in Telegram.
INNOHASSLE_TELEGRAM_BOT_USERNAME=
