# Application environment.
# 
# Possible values: "development", "production".
ENVIRONMENT=

# Postgres database connection URI.
# 
# Example: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE".
POSTGRES_URL=

# Telegram Bot API token.
# 
# Example: "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11".
BOT_TOKEN=

# InnoSport API base URL.
# 
# Example: "https://sport.innopolis.university/api".
SPORT_API_BASE_URL=

# InnoSport API token.
# 
# Example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9".
SPORT_TOKEN=
